error_log /var/log/nginx/error.log;
#pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

server {
    listen 8080;
    location / {
       proxy_set_header   X-Forwarded-For $remote_addr;
       proxy_set_header   Host $http_host;
       proxy_pass         http://wp:80;
    }
}


server {
    listen 8081;
    location / {
       proxy_set_header   X-Forwarded-For $remote_addr;
       proxy_set_header   Host $http_host;
       proxy_pass         http://wiki:8000;
    }
}

server {
    listen 8082;
    location / {
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      proxy_pass         http://wikijs:3000;
      }
}
