$ModLoad imuxsock 
$ModLoad imjournal 

$WorkDirectory /var/lib/rsyslog

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

$IncludeConfig /etc/rsyslog.d/*.conf

$OmitLocalLogging on

$IMJournalStateFile imjournal.state

kern.*                                                 /dev/console

*.info;mail.none;authpriv.none;cron.none;local5.none;local4.none    /var/log/messages

authpriv.*                                              /var/log/secure

mail.*                                                  -/var/log/maillog

cron.*                                                  /var/log/cron

*.emerg                                                 :omusrmsg:*

local7.*                                                /var/log/boot.log
