server {
    listen 80 default_server;
    server_name _;

    location ~ /\. {
        deny all;
    }

    location / {
        access_log /var/log/nginx/default.access.log secur;
        error_log /var/log/nginx/default.access.log notice;
        log_not_found off;
        try_files $uri $uri/ =404;
    }
}

