server {
    listen 80;
    server_name cookies.sweet;

    rewrite_log on;

    root /var/www/sweetsite;
    index index.html;


    location = /cookies.html {
        root /var/www/public_html;
#        add_header Set-Cookie "Secure_cookies=sweet.cookie;Domain=cookies.sweet;Path=/";
	      return 302 http://$server_name;
    }

    location / {
        try_files $uri $uri/ index.html?$args;
        if ($http_cookie !~ 'sweet.cookie') {
            return 302 @cookies.html;
        }
    }
}
