upstream hello_server {
    server djangoapp:8000;
}

server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /opt/services/djangoapp/static/;
    }

    location /media/ {
        alias /opt/services/djangoapp/media/;
    }

    location / {
        proxy_pass http://hello_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://hello_server;
            break;
        }
        }
}

server {
  listen 8888;
  server_name localhost;
    #location /js {
        #proxy_set_header Host $host;
        #proxy_http_version 1.1;
        #proxy_cache one;
        #proxy_cache_key sfs$request_uri$scheme;
        #proxy_pass http://node:3000;
        #}
}

server {
    listen 9999;
    root /var/www/html;
    server_name localhost;
    index index.php;

    location / {
      try_files $uri $uri/ /index.php?$args;
      }

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass wordpress:9000;
      fastcgi_index index.php;
      #include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
      }
}
